
// ----------长虹logo-----------

// -------------流程--------------
.logo-header-nav{
    >.com-width{
        overflow: hidden;
        >.header-logo{
            float: left;
            overflow: hidden;
        }
        >.flow-chart{
            margin: 24px 0 0 257px;
            overflow: hidden;
            >.flow-chart-step{
                float:right;
                >.flow-step-num{
                    font-size: 14px;
                    color: #4dbd62;
                    float: left;
                    line-height: 30px;
                    >span{
                        display: block;
                        float: left;
                        width: 30px;
                        height: 30px;
                        border-radius: 100%;
                        background: #4dbd62;
                        margin-right: 8px;
                        font-size: 20px;
                        color: #fff;
                        line-height: 28px;
                        text-align: center;
                        border: 1px solid #4dbd62;
                    }
                    >.step{
                        background: #fff;
                        color:#afafaf;
                        border: 1px solid #afafaf;
                    }
                }
                >.flow-common{
                    color: #666666;
                }
                >p{
                    float: left;
                    width: 130px;
                    border-top: 4px solid #cccccc;
                    margin: 14px 15px 0;
                }
            }
        }
    }
}

//--------------main---------------
form{
    >.main-container{
        background: #f7f7f7;
        overflow: hidden;
        >.main-top{
            width: 1226px;
            margin: 0 auto;
            >.main-cart-sum{
                overflow: hidden;
                >.main-cart-top{
                    padding-top: 5px;
                    font-size: 14px;
                    color: #333;
                    line-height: 66px;
                    >.lf {
                        float: left;
                        >.car-all-check {
                            cursor: pointer;
                            float: left;
                            width: 14px;
                            height: 14px;
                            margin: 25px 18px 0 15px;
                            background: url(../images/cart01.png) no-repeat;
                            >input {
                                float: left;
                                width: 14px;
                                height: 14px;
                                opacity: 0;
                                cursor: pointer;
                            }
                        }
                        >p.car-lf-sp {
                            float: left;
                            margin-left: 5px;
                            >span {
                                color: #f12020;
                                margin: 0 4px;
                            }
                        }
                    }
                    >p.rt-sp {
                        float: right;
                        padding-left: 15px;
                        margin-right: 15px;
                        background: url(../images/cart02.png) no-repeat left center;
                    }
                }
            }
            //------------购物列表----------------
            >.main-items{
                >.main-items-goods{
                    background: #fff;
                    margin-bottom: 10px;
                    overflow: hidden;
                    >.main-good-check{
                        cursor: pointer;
                        float: left;
                        width: 14px;
                        height: 14px;
                        margin: 72px 0 0 16px;
                        background: url(../images/cart01.png) no-repeat;
                        >input{
                            float: left;
                            width: 14px;
                            height: 14px;
                            opacity: 0;
                            cursor: pointer;
                        }
                    }
                    >.main-goods-rt{
                        margin-left: 50px;
                        border-left: 1px solid #f7f7f7;
                        >.main-goods-top{
                            border-bottom: 1px solid #f7f7f7;
                            height: 42px;
                            line-height: 42px;
                            font-size: 14px;
                            color: #666666;
                            >.main-goods-blank{
                                height: 38px;
                                line-height: 38px;
                                padding-left: 12px;
                                float: left;
                            }
                            >.main-blank-rt{
                                float: right;
                                margin-top: 8px;
                                >.like{
                                    display: block;
                                    float: left;
                                    width: 24px;
                                    height: 22px;
                                    margin: 0 22px 0 6px;
                                    background: url(../images/car-like.png) no-repeat;
                                }
                                >.delete{
                                    display: block;
                                    float: left;
                                    width: 24px;
                                    height: 24px;
                                    margin: 0 22px 0 6px;
                                    background: url(../images/car-error.png) no-repeat;
                                }
                            }
                        }
                        >.main-goods-bottom{
                            height: auto;
                            padding: 5px 0px;
                            height: 112px;
                            >a{
                                display: block;
                                float: left;
                                width: 110px;
                                height: 110px;
                                margin-left: 10px;
                                >img{
                                    display: block;
                                    width: 110px;
                                    height: 110px;
                                }
                            }
                            >.goods-main{
                                width: 300px;
                                height: 110px;
                                float: left;
                                margin-left: 13px;
                                >a{
                                    font-size: 14px;
                                    font-weight: normal;
                                    color: rgb(51, 51, 51);
                                    display: table-cell;
                                    vertical-align: middle;
                                    height: 110px;
                                }
                            }
                            >.goods-price{
                                float: left;
                                margin-left: 25px;
                                width: 190px;
                                >.goods-notes{
                                    font-size: 14px;
                                    color: #909090;
                                    margin-top: 18px;
                                    height: 14px;
                                    line-height: 14px;
                                    text-align: center;
                                    text-decoration: line-through;
                                }
                                >.goods-cost{
                                    font-size: 14px;
                                    color: #000;
                                    height: 42px;
                                    line-height: 42px;
                                    text-align: center;
                                    >span{
                                        color: #eb1a21;
                                        margin: 0 22px;
                                        font-size: 16px;
                                    }
                                }
                                >.notes-bottom{
                                    font-size: 12px;
                                    color: #999;
                                    height: 14px;
                                    line-height: 14px;
                                    text-align: center;
                                }
                            }
                            >.goods-num{
                                float: left;
                                width: 225px;
                                height: 35px;
                                margin: 38px 0 0 30px;
                                overflow: hidden;
                                >label{
                                    font-size: 14px;
                                    display: block;
                                    float: left;
                                    width: 50px;
                                    color: #000;
                                    line-height: 35px;
                                }
                                >.goods-sum{
                                    float: left;
                                    border: 1px solid #cccccc;
                                    width: 173px;
                                    height: 33px;
                                    >input{
                                        display: block;
                                        float: left;
                                        padding: 0 1px;
                                        width: 75px;
                                        height: 33px;
                                        line-height: 33px;
                                        border-left: 1px solid #cccccc;
                                        border-right: 1px solid #cccccc;
                                        color: #000;
                                        font-size: 16px;
                                        text-align: center;
                                    }
                                    >a{
                                        display: block;
                                        width: 47px;
                                        height: 33px;
                                        line-height: 27px;
                                        color: #bbbbbb;
                                        font-size: 28px;
                                        font-weight: bold;
                                        text-align: center;
                                    }
                                    >.sum-reduce{
                                        float: left;
                                        background: url(../images/reduce-icon.jpg) no-repeat center center;
                                    }
                                    >.sum-add{
                                        float: right;
                                        background: url(../images/add-icon.png) no-repeat center center;
                                    }
                                }
                            }
                            >.available{
                                float: right;
                                width: 270px;
                                font-size: 14px;
                                color: black;
                                line-height: 112px;
                                text-align: center;
                            }
                        }
                    }
                }
            }
            >.distance{
                margin-bottom: 46px;
                overflow: hidden;
            }
        }
        >.main-bottom-price{
            width: 100%;
            height: 100px;
            background: #313131;
            box-shadow: 0px 0px 3px 0px #fff;
            border-top: 2px solid #fff;
            position: fixed;
            left: 0;
            bottom: 0;
            >.com-width{
                >.goodsNum-lt{
                    >.goodsNum-num{
                        float: left;
                        font-size: 14px;
                        margin-left: 5px;
                        color: #fff;
                        line-height: 100px;
                        >span{
                            font-size: 22px;
                            color: #f12020;
                            margin: 0 16px;
                        }
                    }
                    >em{
                        display: block;
                        float: left;
                        margin: 42px 27px 0 47px;
                        font-style: normal;
                        border-left: 2px solid #acacac;
                        height: 16px;
                    }
                    >.goodsNum-discounts{
                        float: left;
                        font-size: 14px;
                        color: #fff;
                        line-height: 100px;
                    }
                    >.goodsNum-present{
                        float: left;
                        font-size: 14px;
                        color: #fff;
                        line-height: 100px;
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
                >.goodsNum-rt{
                    float: right;
                    >.sum-price{
                        float: left;
                        font-size: 14px;
                        color: #fff;
                        line-height: 100px;
                        >span{
                            font-size: 16px;
                            color:#f12020;
                            margin: 0 17px;
                        }
                    }
                    >input{
                        display: block;
                        float: left;
                        margin: 30px 14px 0 66px;
                        width: 200px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 14px;
                        color: #fff;
                        cursor: pointer;
                        background: #f12020;
                    }
                }
            }
        }
    }
}
