.header{
    position:relative;
    margin: 0px;
    width:100%;
    background: #ffffff;
    height: 60px;
    line-height: 60px;
    display: block;
    >img{
        float: left;
        margin: 17px 0px 17px 40px;
        height: 26px;
    }
    >.border{
        float: left;
        width: 1px;
        height: 30px;
        margin: 15px;
        background: #c9c9c9;
    }
    >.header-main{
        float: left;
        font-size: 18px;
        color:#000;
    }
}

.login-back{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 520px;
    height: 450px;
    border-radius: 10px;
    background: #ffffff;
    margin: auto;
    box-shadow: 3px 3px 10px #e8e8e8;
    >.login{
        width: 100%;
        height: 60px;
        >#loginTabDiv1{
            border-top-left-radius: 10px;
            color: #000;
        }
        >#loginTabDiv1,>#loginTabDiv2{
            float: left;
            width: 50%;
            height: 100%;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
        >#loginTabDiv2{
            background: #dfe4e8;
            color: #8e98a0;
            border-top-right-radius: 10px;
        }
    }
    >.inputTopDiv{
        margin: 0px auto;
        border: 1px solid #bdbdbd;
        border-radius: 2px;
        width: 380px;
        height: 40px;
        >img{
            float: left;
            height: 30px;
            margin: 5px;
        }
        >.loginInput {
            float: left;
            border: none;
            padding: 0px;
            margin: 10px 0px;
            line-height: 20px;
            outline: none;
            width: 325px;
            font-size: 16px;
        }
    }
    >.loginDiv{
        width: 380px;
        margin: 6px auto;
        font-size: 12px;
        color: #fc0e1c;
        height: 16px;
    }
    >.loginBtnDiv{
        margin: 0px auto;
        width: 380px;
        height: 40px;
        border-radius: 5px;
        >.loginBtn {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 5px;
            background: #1c95f3;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
        }
    }
    >.registerDiv {
        margin: 10px auto;
        width: 380px;
        height: 30px;
        >.forgetBtn {
            padding-left: 3px;
        }
        >.registerBtn, .forgetBtn {
            float: right;
            border: none;
            background: none;
            color: #19a2e9;
            font-size: 13px;
            padding: 0px;
            cursor: pointer;
        }
        >.registerBtn {
            border-right: 1px solid #19a2e9;
            padding-right: 3px;
        }
    }
    >.otherLoginDiv {
        width: 470px;
        height: 25px;
        margin: 20px auto 10px auto;
        >.leftSpaceLineDiv, .rightSpaceLineDiv {
            float: left;
            height: 1px;
            width: 180px;
            background: #e5e9ec;
            margin: 9px 3px;
        }
        >.otherLoginDescriptDiv {
            float: left;
            height: 25px;
            font-size: 13px;
            padding: 0px 10px;
            color: #949491;
        }
    }
    >.otherLogin {
        width: 320px;
        height: 40px;
        margin: 20px auto;
        >a{
            >img {
                float: left;
                width: 40px;
                height: 40px;
                margin: 0px 18px;
                cursor: pointer;
            }
        }
    }
}