*{
    margin: 0;
    padding: 0;
}
body{
    color: #666;
    background: #f9f9f9;
    min-width: 1345px;
}
li{list-style: none;
}
a{
    text-decoration: none;
}
img {
    border: 0;
    vertical-align: middle;
}
button, input, textarea {
    outline: none;
    border: none;
}

.com-width{
    width: 1226px;
    margin: 0 auto;
  }
.clearfix:after{
    display: table;
    content: "";
    line-height: 0;
}
.clearfix:after {
    clear: both;
}
//头部 


header{
    height: 35px;
    background: #333333;
    .control-container{
        width: 1226px;
        margin: 0 auto;
        .control-left{
            overflow: hidden;
            height: 35px;
            float: left;
            
            li{
                float: left;
                a{
                    display: block;
                    height: 35px;
                    width: 145px;
                    text-align: center;
                    color: #ffffff;
                    font-size: 13px;
                    line-height: 35px;
                }
                .cur{
                    background: #555555;
                }
            }
        }
        .control-right{
            float: right;
            .login{
                line-height: 35px;
                float: left;
                height: 35px;
                a{
                    font-size: 12px;
                    color: #ffffff;
                }
                .header-login:hover{
                    color: #f12020;
                }
                .header-register:hover{
                    color: #f12020;
                }
                span{
                    font-size: 12px;
                    color: #ffffff;
                    margin: 0px 15px;
                }
            }
            .control-sort{
                width: 460px;
                float: left;
                margin-left: 12px;
                .sort-container{
                    width: 120px;
                    float: left;
                    height: 35px;
                    position: relative;
                    // ---------我的长虹-----------------
                    .sort-mine{
                        a{
                            height: 18px;
                            line-height: 18px;
                            color: #ffffff;
                            padding-left: 25px;
                            display: block;
                            font-size: 12px;
                            margin-top: 9px;
                            background: url(../images/login_03.png) no-repeat left center;
                            margin-left: 22px;
                        }
                    }
                    .sort-tips{
                        position: absolute;
                        left: 0px;
                        top: 100%;
                        z-index: 500;
                        width: 230px;
                        height: 225px;
                        background: #ffffff;
                        box-shadow: 0px 0px 2px 0px;
                        display: none;
                        .sort-infor{
                            padding-top: 18px;
                            padding-left: 25px;
                            overflow: hidden;
                            img{
                                display: block;
                                float: left;
                            }
                            .sort-phone{
                                line-height: 16px;
                                height: 16px;
                                font-size: 16px;
                                color: #333333;
                                margin-top: 10px;
                                margin-bottom: 12px;
                                margin-left: 74px;
                            }
                            .sort-setting{
                                line-height: 13px;
                                height: 13px;
                                font-size: 13px;
                                color: #666666;
                                margin-left: 77px;
                            }
                        }
                        .sort-operation{
                            height: auto;
                            overflow: hidden;
                            padding: 0px 16px 0px 25px;
                            line-height: 30px;
                            float: left;
                            margin-top: 5px;
                            a{
                                position: relative;
                                font-size: 13px;
                                color: #666666;
                            }
                            span{
                                font-size: 12px;
                                color: #cfcfcf;
                                margin: 0px 29px;
                            }
                            .sort-operation-cut{
                                width: 100%;
                                height: 0;
                                font-size: 0;
                                line-height: 0;
                                display: block;
                                overflow: hidden;
                                clear: both;
                            }
                        }
                    }
                    // ---------虹创有品-----------------
                    .sort-row{
                        position: relative;
                        a{
                            height: 18px;
                            line-height: 18px;
                            color: #ffffff;
                            padding-left: 25px;
                            display: block;
                            font-size: 12px;
                            margin-top: 9px;
                            background: url(../images/news_05.png) no-repeat left center;
                            *width: 51px;
                            margin-right: 22px;
                            margin-left: 16px;
                        }
                        img{
                            position: absolute;
                            left: 0;
                            top: 35px;
                            display: none;
                        }
                    }
                    // ----------购物车------------------
                    .sort-right-row{
                        a{
                            height: 18px;
                            line-height: 18px;
                            color: #ffffff;
                            padding-left: 25px;
                            display: block;
                            font-size: 12px;
                            margin-top: 9px;
                            background: url(../images/shoppingcar_03.png) no-repeat left center;
                            *width: 68px;
                            margin-left: 15px;
                            margin-right: 8px;
                            span{
                                display: block;
                                padding: 0px 6px;
                                font-size: 12px;
                                border-radius: 6px;
                                line-height: 13px;
                                height: 14px;
                                float: right;
                                margin-top: 3px;
                                background: #e42121;
                                margin-left: 5px;
                            }
                        }
                    }
                    .sort-title{
                        display: none;
                        position: absolute;
                        width: 315px;
                        top: 100%;
                        right: 0px;
                        background: #ffffff;
                        z-index: 500;
                        box-shadow: 0px 0px 2px 0px #e1e0e0;
                        h1{
                            padding: 15px 0px;
                            line-height: 30px;
                            font-size: 14px;
                            color: #666666;
                            text-align: center;
                            font-weight: normal;
                        }
                    }
                }
                .hovercur{
                    background: #555555;
                }
                .sort-container:hover .sort-tips{
                    display: block;
                }
                .sort-container:hover .sort-row img{
                    display: block;
                    z-index: 1000;
                }
                .sort-container:hover .sort-title{
                    display: block;
                }
            }
        }
    }
}
//-------------长虹logo--------------------
.logo-header-nav{
    position: relative;
    background: #ffffff;
    z-index: 100;
    height: 78px;
    .logo-nav-container{
        height: 78px;
        width: 1226px;
        margin: 0 auto;
        .header-logo{
            float: left;
            height: 78px;
            img{
                height: 78px;
                display: block;
            }
        }
        //首页
        .logo-nav{
            float: left;
            ul{
                li{
                    float: left;
                    width: 90px;
                    .logo-nav-menu{
                        line-height: 78px;
                        height: 78px;
                        text-align: center;
                        a{
                            font-size: 16px;
                            color: #333333;
                        }
                    }
                    .logo-nav-sub{
                        height: 229px;
                        background: #ffffff;
                        border-top: 1px solid #eeeeee;
                        position: absolute;
                        top: 100%;
                        left:0;
                        width: 1345px;
                        display: none;
                        z-index: 100;
                        .com-width{
                            width: 1226px;
                            margin: 0 auto;
                            .logo-sub-title{
                                padding-left: 0px;
                                line-height: 229px;
                                height: 229px;
                                margin-left: 32px;
                                float: left;
                                a{
                                    font-size: 16px;
                                    color: #666666;
                                }
                            }
                            .logo-nav-sub-cont{
                                margin-left: 167px;
                                .logo-sub-box{
                                    margin-top: 20px;
                                    float: left;
                                    margin: 20px 36px 0px;
                                    position: relative;
                                    .logo-goods-img{
                                        height: 135px;
                                        width: 135px;
                                        margin-top: 0px;
                                        img{
                                            display: block;
                                        }
                                    }
                                    p{
                                        margin-top: 8px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        text-align: center;
                                        line-height: 23px;
                                        a{
                                            font-size: 14px;
                                            color: #000000;
                                        }
                                    }
                                    h1{
                                        line-height: 23px;
                                        font-size: 14px;
                                        color: #f12020;
                                        font-weight: normal;
                                        text-align: center;
                                    }
                                    .logo-sub-line{
                                        top: 4px;
                                        height: 120px;
                                        position: absolute;
                                        width: 1px;
                                        background: #eeeeee;
                                        left: 176px;
                                    }
                                }
                            }
                        }
                    }
                }
                li.cur{
                    .logo-nav-menu{
                        a{
                            color: #f12020;
                        }
                    }
                }
            }
        }
        //搜索框
        .logo-search{
            height: 38px;
            width: 200px;
            border: 1px solid #e3e3e3;
            float: right;
            overflow: hidden;
            margin-top: 17px;
            #searchInput{
                padding-left: 10px;
                height: 38px;
                line-height: 38px;
                font-size: 14px;
                color: #a9a9a9;
                float: left;
                width: 155px;
                display: block;
                font-family: "Microsoft YaHei", "微软雅黑", "Arial", sans-serif !important;
            }
            .logo-search-btn{
                width: 35px;
                height: 38px;
                background: url(../images/btn_05.png) no-repeat left center;
                cursor: pointer;
                display: block;
            }
        }
        // 启客系列
        .logo-nav-inner{
            width: 226px;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -613px;
            z-index: 50;
            ul{
                background: rgba(0,0,0,.4);
                height: 480px;
                padding: 10px 0px;
                display: block;
                border: none;
                li{
                    height: 60px;
                    line-height: 60px;
                    .logo-inner-menu{
                        padding-left: 75px;
                        height: 60px;
                        line-height: 60px;
                        a{
                            color: #fff;
                        }
                        span{
                            height: 60px;
                            line-height: 60px;
                        }
                    }
                    .logo-inner-chiq {
                        background: url(../images/image-1.png) no-repeat 18px center;
                    }
                    .logo-inner-TV {
                        background: url(../images/image-2.png) no-repeat 18px center;
                    }
                    .logo-inner-air {
                        background: url(../images/image-3.png) no-repeat 18px center;
                    }
                    .logo-inner-icebox {
                        background: url(../images/image-4.png) no-repeat 21px center;
                    }
                    .logo-inner-ele {
                        background: url(../images/image-5.png) no-repeat 18px center;
                    }
                    .logo-inner-digital {
                        background: url(../images/image-6.png) no-repeat 18px center;
                    }
                    .logo-inner-other {
                        background: url(../images/image-7.png) no-repeat 18px center;
                    }
                    .home-inner-secd{
                        width: 400px;
                        min-height: 476px;
                        display: none; 
                        position: absolute;
                        background: #fff;
                        left: 100%;
                        top: 0;
                        padding: 24px 40px 0;
                        box-shadow: 0px 1px 2px 0px #e1e1e1;
                        -webkit-box-shadow: 0px 1px 2px 0px #e1e1e1;
                        .inner-pro-list{
                            padding-bottom: 30px;
                            .inner-list-name{
                                display: block;
                                height: 70px;
                                border-bottom: 1px solid #eeeeee;
                                font-size: 16px;
                                color: #333333;
                                img {
                                    margin-right: 10px;
                                }
                            }
                            .inner-pro-content{
                                line-height: 30px;
                                padding-top: 8px;
                                a{
                                    font-size: 14px;
                                    color: #666666;
                                    padding: 0px 15px;
                                    border-left: 1px solid #e0e0e0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//-------------------尾部------------------------
footer {
    background: #efefef;
    >.com-width{
        >.footer-title{
            height: 340px;
            >.footer-about {
                padding: 37px 25px 0px;
                height: 77px;
                border-bottom: 1px solid #dddddd;
                >.about-lf{
                    float: left;
                }
                >.about-rt{
                    float: right;
                }
                >.about-center{
                    width: 236px;
                    margin: 0px auto;
                }
                >.common{
                    >.about-icon {
                        float: left;
                        img {
                            display: block;
                        }
                    }
                    >.about-describe {
                        margin-left: 70px;
                        > h1 {
                            font-size: 18px;
                            color: #333333;
                            line-height: 18px;
                        }
                        >p {
                            font-size: 14px;
                            line-height: 14px;
                            color: #999;
                            margin-top: 10px;
                        }
                    }
                }
            }
            >.footer-ways {
                margin-top: 20px;
                padding-left: 25px;
                >.footer-server {
                    padding-top: 4px;
                    width: 385px;
                    >ul{
                        >li.footer-title {
                            font-size: 16px;
                            color: #333333;
                            font-weight: 500;
                            line-height: 16px;
                            height: 16px;
                            margin-bottom: 18px;
                            
                        }
                        >li{
                            font-size: 12px;
                            color: #999;
                            line-height: 30px;
                            height: 30px;
                        }
                    }
                    >.lf{
                        float: left;
                        
                    }
                    >.ml40 {
                        margin-left: 40px;
                    }
                    >.rt {
                        float: right;
                    }
                }
                >.footer-team {
                    width: 186px;
                    margin-left: 48px;
                    >.clearfix:before, .clearfix:after {
                        display: table;
                        content: "";
                        line-height: 0;
                    }
                    .clearfix:after {
                        clear: both;
                    }
                    >.foot-shopping{
                        border-top: 1px solid #cccccc;
                        margin-top: 14px;
                        padding-top: 14px;
                        >p {
                            line-height: 30px;
                            float: right;
                            >a {
                                font-size: 16px;
                                color: #333333;
                                line-height: 30px;
                                font-weight: 500;
                            }
                        }
                    }
                }
                >.footer-tel {
                    width: 208px;
                    margin-left: 62px;
                    height: 147px;
                    border-left: 1px solid #cccccc;
                    padding-top: 4px;
                }
                >.footer-code {
                    float: right;
                    padding: 4px 22px 0px;
                    height: 147px;
                    width: 240px;
                    border-left: 1px solid #cccccc;
                }
                >.lf{
                    float: left;
                }
                >.footer-tel {
                    width: 208px;
                    margin-left: 62px;
                    height: 147px;
                    border-left: 1px solid #cccccc;
                    padding-top: 4px;
                    >p {
                        margin-left: 35px;
                        padding-left: 33px;
                        height: 20px;
                        line-height: 20px;
                    }
                    >.airlines {
                        background: url(../images/service01.png) no-repeat left center;
                        margin-top: 6px;
                    }
                    >.feedback {
                        background: url(../images/feedback.png) no-repeat left center;
                        margin-top: 13px;
                    }
                    >h1 {
                        font-size: 20px;
                        font-weight: 500;
                        color: #333333;
                        text-align: center;
                        line-height: 22px;
                        margin-bottom: 15px;
                    }
                }
                >.footer-code {
                    float: right;
                    padding: 4px 22px 0px;
                    height: 147px;
                    width: 240px;
                    border-left: 1px solid #cccccc;
                    >.lf{
                        float: left;
                    }
                    >.rt{
                        float: right;
                    }
                    >.footer-code-box{
                        >img{
                            display: block;
                        }
                        >p{
                            font-size: 14px;
                            color: #333333;
                            line-height: 32px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    >.footer-bottom{
        height: 224px;
        background: #333333;
        >.com-width{
            >.foot-logo{
                text-align: center;
                height: 36px;
                vertical-align: middle;
                margin-bottom: 19px;
                margin-top: 20px;
                img{
                    width: 227px;
                    height: 36px;
                }
            }
            >.footer-text{
                text-align: center;
                >p {
                    text-align: center;
                    font-size: 12px;
                    line-height: 24px;
                    color: #999999;
                    >a{
                        color: #999;
                    }
                }
            }
            >.footer-note{
                overflow: hidden;
                margin-top: 24px;
                >p {
                    float: left;
                    height: 32px;
                    line-height: 32px;
                    vertical-align: middle;
                    font-size: 12px;
                    color: #999999;
                    >a {
                        color: #999999;
                        >img{
                            margin-right: 10px;
                        }
                    }
                    >img{
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    >.footer-bottom:before{
        display:table;
        content:"";
        line-height: 0;
    }
    >.footer-bottom:after{
        clear:both;
    }
}


// -----------悬浮框（购物车、客服）-------------
.suspend{
    position: fixed;
    right: 0px;
    bottom: 224px;
    display: block;
    >ul{
        >li{
            width: 40px;
            height: 40px;
            >a{
                position: relative;
                >img{
                    display: block;
                }
            }
        }
    }
}


// header .control-container .control-right .control-sort .sort-container:hover .sort-tips{
//     display: block;
// }