
// ------------logo-----------------
.logo-header-nav{
    >.com-width{
        >.header-logo{
            float:left;
        }
        >p{
            font-size:24px;
            color:#333333;
            margin-top:26px;
            line-height: 26px;
            height: 26px;
            margin-left:20px;
            border-left:2px solid rgb(221,221,221);
            padding-left:15px;
            float:left;
        }
    }
}

// ---------------main-----------------
form{
    >.register-main{
        width: 350px;
        padding-bottom:66px;
        margin: 66px auto 0px auto;
        >.register-items{
            position: relative;
            height: 78px;
            >label{
                width: 170px;
                height: 40px;
                line-height: 40px;
                text-align: right;
                overflow: hidden;
                font-size: 14px;
                color: #000;
                position: absolute;
                top: 0px;
                left: -190px;
            }
            >input{
                height: 38px;
                background: #ffffff;
                border: 1px solid #dedede;
                text-indent: 10px;
                width: 318px;
                line-height: 38px;
                color: #333333;
                font-size: 12px;
            }
            >.regist-success{
                display: none;
                height: 40px;
                float: right;
                color: #43842b;
                background: url(../images/signed-right.png) no-repeat right center;
                margin-left: 8px;
            }
            >span{
                height: 38px;
                line-height: 38px;
                padding-left: 28px;
                font-size: 14px;
                margin-left: 5px;
                display: none;
                background: url(../images/error.png) no-repeat left center;
                color: #e42121;
            }
            >p{
                height: 38px;
                line-height: 38px;
                margin-left: 5px;
                color: #989898;
                font-size: 14px;
            }
            >.code{
                width: 170px;
                float: left;
            }
            >.code-img{
                width:  90px;
                height: 40px;
                float:  left;
                margin-left: 6px;
                vertical-align: top;
                display: inline-block;
            }
            >.code-clear{
                float:left;
                line-height: 20px;
                height: 40px;
                font-size: 14px;
                color: #666;
                display: block;
                top: 0px;
                left: 100%;
                white-space: nowrap;
                cursor: pointer;
                margin-left: 4px;
            }
            >.note{
                width: 108px;
                height: 40px;
                background: #ffffff;
                font-size: 13px;
                border: 1px solid #dedede;
                text-align: center;
                line-height: 38px;
                cursor: pointer;
                color: #000;
                margin-left: 6px;
                display: inline-block;
            }
        }
        >.register-code{
            height: 20px;
            font-size: 14px;
            color: #989898;
        }
        >.register-agreement{
            height: 48px;
            margin-top: 8px;
            >input{
                float: left;
                cursor: pointer;
                display: block;
                margin-top: 9.5px;
            }
            >p{
                width: 350px;
                height: 32px;
                line-height: 32px;
                font-size: 14px;
                color: rgb(102,102,102);
                margin-left: 20px;
                >span{
                    color: #f12020;
                    cursor: pointer;
                }
            }
        }
        >.submit{
            width: 320px;
            height: 44px;
            margin-bottom: 0px;
            margin-top: 20px;
            text-align: center;
            line-height: 44px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            background: #f12020;
        }
        >.account{
            text-align: center;
            height: 16px;
            line-height: 16px;
            font-size: 14px;
            margin-top: 15px;
            color: #f12020;
            cursor: pointer;
        }
    }
}